# aicfo-V4

./: .dockerignore  .gitignore  AGENTS.md  CURRENT_STATE_REPORT_ENTERPRISE.md  DEPLOYMENT_FIX_SUMMARY.md  DEPLOYMENT_GUIDE.md  Dockerfile  PHASE1_COMPLETION_REPORT.md  PHASE2_COMPLETION_REPORT.md  PHASE3_COMPLETION_REPORT.md  PHASE4_COMPLETION_REPORT.md  Procfile  RAILWAY_ARCHITECTURE_FIX.md  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_PRODUCTION_FIX_REPORT.md  README.md  RELEASE_NOTES.md  docker-compose.yml  package-lock.json  package.json  railway.toml
.github/workflows/: build-windows-connector-msi.yml  ci.yml
backend/: .env.example  DOCKERFILE  Dockerfile  README.md  build-and-place-connector.ps1  package-lock.json  package.json  railway.toml
backend/docs/: BLOCK5_INFRA.md  CURRENT_STATE_REPORT.md  ETL_AND_STRICT_MODE.md  INTEGRATION_COA_CONTRACT.md  PHASE5_1_YOY.md  PHASE6_ADMIN.md  RATE_LIMITING.md  connector-download.md  data_dictionary.md  observability.md
backend/downloads/: README.md
backend/migrations/: 2026-02-06-add-trial-fields.sql  2026-02-08-add-monthly-snapshots.sql  2026-02-08-phase2-debtors-creditors-admin.sql  2026-02-08-phase3-liquidity-alerts.sql  2026-02-08-phase4-cfo-question-engine.sql  2026-02-08-trial-backfill.sql  2026-02-09-phase4-cfo-metrics.sql  2026-02-09-phase5-cfo-metrics-yoy.sql  2026-02-09-phase5-cfo-yoy-questions.sql  2026-02-09-phase6-admin-analytics-columns.sql  2026-02-09-phase6-admin-analytics-indexes.sql  2026-02-10-phase7-cfo-question-catalog.sql  2026-02-10-phase7-party-balances-lite.sql  2026-02-10-phase9-snapshot-validation.sql  2026-02-11-account-head-dictionary.sql  2026-02-11-system-logs-audit.sql  2026-02-12-admin-control-tower-views.sql  2026-02-12-cfo-ledger-classifications.sql  2026-02-12-phase10-ledger-monthly-balances.sql  2026-02-12-source-normalization-layer.sql  2026-02-12-tally-source-mapping-rules-seed.sql  2026-02-14-connector-sync-status.sql  2026-02-16-connector-devices.sql  2026-02-17-admin-ai-questions-missing-metrics.sql  2026-02-17-ai-chat-history.sql  2026-02-17-ai-chat-thread-fk-no-cascade.sql  2026-02-17-billing-v1.sql  2026-02-17-cfo-metrics-monthly-uniqueness.sql  2026-02-20-pl-remarks.sql  (+19 more)
connector/: README.md
connector-dotnet/: AICFO.Connector.sln  CONNECTOR_BUILD_AND_TEST.md  PENDING_UX_CHECKLIST.md  README.md  build-local.ps1  build-release-local.ps1  build.ps1  e2e-local.ps1  verify-tray.ps1
connector-dotnet/AICFO.Connector.Service/: AICFO.Connector.Service.csproj  ConnectorWorker.cs  Program.cs  SyncNowPipeListener.cs  SyncNowSignal.cs
connector-dotnet/AICFO.Connector.Shared/: AICFO.Connector.Shared.csproj
connector-dotnet/AICFO.Connector.Shared/Models/: CoaContractPayload.cs  ConnectorAuthModels.cs  ConnectorConfig.cs  ConnectorDiscoveryConfig.cs  TallyDomainModels.cs  TallyReachabilityResult.cs
connector-dotnet/AICFO.Connector.Shared/Services/: AicfoApiClient.cs  ConfigStore.cs  ConnectorPaths.cs  CredentialStore.cs  DeviceIdentityStore.cs  DiscoveryService.cs  DpapiSecretStore.cs  LogRedaction.cs  LoggingHttpMessageHandler.cs  MonthWindowHelper.cs  SyncNowTriggerClient.cs  TallyPayloadBuilder.cs  TallyXmlClient.cs  TokenFileStore.cs  WebCompanySelectionHelper.cs
connector-dotnet/AICFO.Connector.Shared/Utils/: XmlSanitizer.cs
connector-dotnet/AICFO.Connector.Tray/: AICFO.Connector.Tray.csproj  Program.cs
docs/: CASHFLOW_SCREEN.md  DASHBOARD_COMMAND_CENTER.md  DATA_CONSISTENCY.md  DATA_HEALTH.md  DB_BOOTSTRAP.md  DEMO_MODE.md  FRONTEND_BRIEF_LAYER1.md  INFRA_SETUP.md  INVENTORY_INTELLIGENCE.md  LAYER1_CLOSURE_BLOCK2.md  LAYER1_CLOSURE_BLOCK3.md  LAYER1_CLOSURE_BLOCK3_INFRA.md  LAYER1_CLOSURE_BLOCK4.md  LAYER1_METRIC_OWNERSHIP_AUDIT.md  MONTHLY_REPORT.md  MSI_SECURITY_REVIEW.md  OBSERVABILITY.md  PLANS.md  PL_PACK_DELIVERABLES.md  PROD_VERIFICATION.md  QUEUE_RELIABILITY.md  RUNWAY_AUDIT.md  RUNWAY_LOGIC.md  SOURCE_ADAPTER_ARCHITECTURE.md  SYNC_VERIFICATION.md  UI_REFINEMENT_V1.md  UNLINK_TEST_CHECKLIST.md  connector-verify-checklist.md
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
nodejs-connector/: README.md  package.json
(+305 files in other folders)
