<Project Sdk="WixToolset.Sdk/4.0.4">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <OutputName>AICFOConnectorSetup</OutputName>
    <ServicePublishDir>$(MSBuildThisFileDirectory)..\publish\service</ServicePublishDir>
    <TrayPublishDir>$(MSBuildThisFileDirectory)..\publish\tray</TrayPublishDir>
    <DefineConstants>
      ServicePublishDir=$(ServicePublishDir);
      TrayPublishDir=$(TrayPublishDir)
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <HarvestDirectory Include="$(ServicePublishDir)">
      <ComponentGroupName>ServicePublishFiles</ComponentGroupName>
      <DirectoryRefId>SERVICEFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <PreprocessorVariable>ServicePublishDir</PreprocessorVariable>
    </HarvestDirectory>
    <HarvestDirectory Include="$(TrayPublishDir)">
      <ComponentGroupName>TrayPublishFiles</ComponentGroupName>
      <DirectoryRefId>TRAYFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <PreprocessorVariable>TrayPublishDir</PreprocessorVariable>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.4" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.4" />
  </ItemGroup>
</Project>
