<Project Sdk="WixToolset.Sdk/4.0.4">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <OutputName>AICFOConnectorSetup</OutputName>
    <DefineConstants>
      ServicePublishDir=$(MSBuildThisFileDirectory)..\publish\service;
      TrayPublishDir=$(MSBuildThisFileDirectory)..\publish\tray
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Harvest.Service.wxs;Harvest.Tray.wxs" />
    <Compile Include="Harvest.Service.wxs" />
    <Compile Include="Harvest.Tray.wxs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.4" />
  </ItemGroup>
</Project>
